# ms-customer

./: README.md  build.gradle  settings.gradle
src/main/java/az/bank/mscustomer/: MsCustomerApplication.java
src/main/java/az/bank/mscustomer/config/: SwaggerConfig.java
src/main/java/az/bank/mscustomer/controller/: AddressController.java  ContactController.java  CustomerController.java  CustomerInternalController.java  ErrorHandler.java
src/main/java/az/bank/mscustomer/dao/: CustomerEntity.java  CustomerRepository.java
src/main/java/az/bank/mscustomer/exception/: AddressNotFoundException.java  ContactNotFoundException.java  CustomerNotFoundException.java  NotFoundException.java
src/main/java/az/bank/mscustomer/mapper/: AddressMapper.java  ContactMapper.java  CustomerMapper.java
src/main/java/az/bank/mscustomer/model/: CustomerDto.java  ErrorDto.java
src/main/java/az/bank/mscustomer/model/exception/: CustomerNotFoundException.java  NotFoundException.java
src/main/java/az/bank/mscustomer/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java
src/main/java/az/bank/mscustomer/repository/entity/: AbstractAuditingEntity.java  Address.java  AddressEntity.java  Contact.java  ContactEntity.java  ContactType.java  CustomerEntity.java
src/main/java/az/bank/mscustomer/service/: AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/az/bank/mscustomer/service/dto/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java  ContactCreateDto.java  ContactDto.java  ContactUpdateDto.java  CustomerContactDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java  ErrorDto.java
src/main/java/az/bank/mscustomer/validation/: AddData.java  ContactsConstraint.java  ContactsValidator.java  EditData.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1/: changelog-1.0.yml  changelog-1.1.yml  changelog-1.2.yml
src/test/groovy/az/bank/mscustomer/service/: CustomerServiceImplTest.groovy
src/test/java/az/bank/mscustomer/: MsCustomerApplicationTests.java
src/test/java/com/bank/api/bankapi/: BankApiApplicationTests.java
